100 100
XXXXX.X.X..XXXXXX...XX..XXX.X..X.X..X.XXXX..XX...X.X.XX...X..XXX..X.XX.XX.X...XX.X.XXXX..XX.XXXXX.X.
XXXXX..X.X..X.X...XX.XXX.X.XX...XXX....XXXX..X..X.XXX...X.XXX.X.X...XX...X.XXXXX.XXX.XX.XXXXXX....X.
....XX...X.XX.X.XX..XXX..X..XXXXX..X..XX......XX.X..XXX..X.......XXX.XXXX.....XX....X.X.X...XXX.....
.XX.X.XX.XX..X...XXX.X.XXXXX..XX.X..X.X..XXXXXXX..X.XXXX.X....X....XXXXX..X.X..XX.X.XX....XX.XXXXX.X
.X..XX...XX.X.XX.....XX...X.X.XX.X.XX.XX....XXX....X...X...X..X.X.X...X.XX.X..X....X....XXX..X.....X
....XX.X.X.X.X..XX.X...X.XX.X......X.XXXXXX...X.X.X.XX.X.XX.X.X.X...XXXXX.XX....XX.X......X..XXXXXXX
XX..XX..X.X.XXXX...X.....X...XX....X...X.XXXXX..X.X..X...X.X.XX...X.X...X.X...XXX.X.X.X....X...X..XX
X.X..X.X.X.XX.XX.X.X.XXXX..X.X..XXXXXX....X.XX...X.XXXXXXX.....X..X.X.X......X.XXX.XX....XX.X.XXXX..
X.....X..X.XX....X....X.X..XXXXXX...XX.XX...XX..X..XXXX..X.X...XXX.XX..X.XXXXX.X.....X.XXX....X.XX.X
...XXX..XX...X.X...X.X....X..X..X.XX.XXX....X.X.XXXX..XX.XX..XX..XXX..X...XXX..XX..XXXXX...XX..XX..X
XXXX....XXX.XX.XXX..X..X...XXXXXX.XX...XX...X...XX.XXX.XX..X.XXXX..X..X..X.XX.X.X....XXXXX.XXXX..XXX
X.XX.XX..XX.XX..X.XX.X....X..X..X.X.X.XX.....X..XX.X..XXXX..XXX..X.X.X.X.XXXX.X...X..X..XXXXX.XXXXX.
XXX..XXX.X...XX...XX.X.X..XXXXXX.XX..X..XXX.X...X.X.X...X......X...XX.X..XX.X.X.X.XX..X.X.X.....X...
XXXXX.XXXXXX.XXXX.XX....XX..X.XX.X..X.X...XXX.XXX.X..XX.X.XXX..XXXXXX.XX.XX....X..XX..XXX.XXXXXXXX.X
X..XXXX.X....XX...X..XX..X.XX...XXX..X.XXXX...X...XX.X...X.XX..XXXX.X.X.XXXX.X.XX...XX..X..XXX...XXX
.XXXXXXX.XXX..XXXXX....XX.XXX.XX.X.XX.XXX....X..X..XX.X.X....XXXXXX.XX.XXX.X.X...X.XX.XX.XX.XX.X.X.X
XXX.X...XXXX.X.X.XX..X.X..X.X....XX.X..X...XXXXX.X..XXX..X.X.X..X...X.XX.X.XXXX..X.XXX..X....X.X.X..
..X..XXXX......XX..XX..XXXX.XXX..XX....XX.X..XX.XX.XXX..X.XX..XXXX.X.X.XXXX.XXX.XXX..XXXXXXX.X...X.X
..X....XX.XX.X.....XXX...XXX.X.XX.X.XXXX.X..X.X.XXXXXX.X.XXXX.X.XX.X..X.X..X.X.X..XX.X.X..X.XXX...X.
XX.....XX.XXXXX...XX..X..X..X..X.XXX.X.XX.XX.XX..XX....X.XX.X.X.X.X.X.XX.XXXX.XX.XX.X..X..X..XXX.X..
X..X.X.XXX.X.X...X..XXX..XX.X.XXXXX.XX.XXXX.XX..XXX.X....XX...X.X.XX..XX.XXXX....XXX......X.X..X.XX.
....X...X.....XX..X..X...X...XX.XX..X...X.X.XXXX.X.X.XXX...XX.XXX.X.X.X.X...XX.XX..XXXXX.XX..X.X.X.X
.XX..XX.X.XXX.X...X..X.XXXX.XX.XX.....X.XX.X....XXX...XX.XX.XX...X..X....X.X...X.XXXXXX...XX....X.X.
..XX.X.X.XXXX..XX.XXX.XX.X.XXXXXX.XXX..XXX..XXXX..XXX.XXXXX...X..X...XX....XXXXXX...X..X.X.....X.XX.
XXX..XX.XX......XXX.XX.X.XXXX.XX.XXX.X..X..XXXX..X.X..X.X....X.X...XX.XXXXX.XX.X.X...X.XXX..XXX.....
..X.XXXX.XXXX..XXXX.X.XX..XX......XX....XX.X.....XXX..XX.....XXXX.X.XX.X..XXX.XXX.X.X..XX.XX..XXXX..
..XXXXXXX..X.XX...XX.X.....X.X.XXXX.XXXX.XX..X.X....XX.XX..XX...XXX..X.X.X..XX..XXXX.X...XX.XXX..X.X
...X.X.X.X..XXX....XX.XX.XXX.XXX.XXX...XX.XXXXXXXXX.......XX.X..X..X.XX..XXXX.X.XXX.XX.XX.....X.....
XX...XX.XX.XX.XXX.XX....X.XX..X.X.XXXX...XXXX...X.X.X..XX.XX.X.X.X.XX..X.X.XX...X..X.XXX..X.X..XX..X
XX.XX.XX...XXX....XXX..X..X....X..XX..X.XXXXXX....XX..X......X..X.XXX.X...XXXXXX...XX.XXX..XX.XXX..X
XX.XX.X..X.X...XXX..XXX.X..XXXXX..XX....X.X.XXXX...X...XXXXX..XX....XX......XX.X...XX..XX.XXX.XX..XX
..X.X....X.X.XXXX.X..XX.X.XX.XX.XX..XX...X.X...X.XXX.XX..XX...X.XX.....X....X.X...X.X.X...X.X.X.XX..
..X.XX....X.X....X..XX...X....X..X.XXX...X.XX.XXXXXX.X.XX.X..XX...X..X.XXXXXX....XXXXXXX....XX.XX.XX
.X.X.XX..XXX..XX....X....XXXX.X......X.....XX.XXXXXX.X.X..XX..X..X.XX.X.X.X.X.X..XXX........X..X.X..
X.......X....XX...XX..XX..X.XXX.X..XXXXXXXX..XXX.XXX..XXX..X...XXX.....X.X..X.....X.....XXXXXX..XX.X
.XXX.X..XXXX.....XXXXXX..XXX.XX.XX..X....XX.X..XX.XXXXXXXXX.XX....X.....XX.X.X...X..XX...XXXX.X.X...
X.XX....X.XX.X.XXX..X.....X.....X...XX.X..XX....XX.X.XX...XX.X...XXXX.XXXX...XXX.XX.XX.XXXXXXX...X.X
....X..X....X.XX.X..X.X...X..X..XXXX.XX....X.XX.X...X...XX.........X.XXXX.XXXXXX.X.XX.XX..XX.XXXXXX.
.....XX.....XXXXXXXX..XXXX.XXX..XX.XX.XX.XXXX.XXXXX.X..XX.XX.XX.XXXX.X.X.X..XX...XX.XXX..X.X.XXX....
.X...XX...X...X...X.X.....XXXX.XX.....XX.X..XX..X..X...X...X....X.XX..XXXXX..XXXX.X..X.....XX.....XX
.....X...X....X.X.XXX..X.X.XXXXXX.X.XX..X..X.X.XX....X.X..XXXX...X.X....X...XXX.XXXXX.XXX..X....XXXX
....X......XX.X....XX..X.XX..XX...X.XXXX.X...XXXX.XX.X..X.....XX....X...XX.X.XXX..X..X......XXX..XX.
X.XXX...X...XX...X..XX..XX....XX...X..XX.X...XX.XXX..XXXX.X..X.XXX..X.X.XX.X.XXX.X...XXXXXX.XXX.....
..XX.XXX.X.XX.X....X.X....X.X.XXXX.X..X.X.X..XX...XX.X.XXX.X.XX.XXX.XXX.XXXX...X.XX.XX....X...XXX...
X.X.X..XXXXXX....XXX..X....XX.XXX...X.X.XXXXXXXXXX.XX..X....XX.XXXXXXXXXXX.X.XXX.XX.XX...X.X..X..X..
....XXX..X......X..X.........X.X.X.X..X...XX...XX.X...XXXX..X...XX....XXXXX....XX..XXX.XX.......XXXX
XXX.XX....X.......XXXXXXXXX.X....XXX.X.X...X.XXXXX.XX.XXX....X.XXX.X.X...XX...XX.X..XXXX.XXX..X.XXX.
..XXX.....X...X.X.XX.XXXX.X....XXX.X.X.....XX.XXX.X..X..XXXX.....X..X...XX.XXX.X.XX...X.XX.X...X.XXX
....X...X.X.XX...XXX.X...X....X.XXX.XXX.XXX.X...XX.XX.....XXXXX.X...XXXX...X.XXXXXX.XXXXX..X...XX.XX
X.XX.X.X.X.X....XXXXX.X.....X......XXXXX.X..X......X.XXXXX..XX.X...X.XXX..X.....X.XXXX..X.X.XXXXXXX.
X.X....X.X..X..X.XX..XXXXXX..X...X.XXX..X.X...XX.XXXXXXX.X..X.X...XXX.X.X....X.XXX.XXX.XX.XX.X..XXXX
XXXXX.X....XX.XX.X.X......XXXX.XXXX.XXX...XXXX.X..XXX..XX.XXX...XXXX.XXX...XX...X..XXX.X.X.XXXXX..X.
.XXXX..XXX.....X..X.XXXX.X...XXXX...XX...XX....X..XX.XX..X..X....XX.XX..X.X.XX.X.X......X..X...XXX.X
X..XXX..X.XX...XX.XX...X.X.X.XXXXX.XXX.....XXXXX.XXXX...X.X...X..X...XX...X.X.XXX...X.XXXX.XXXX..X..
X.XX..X...XX.XX..X...XXXXXXXX..XXXXXXX.XX....XXX.X...X..X.......XX..X.XX..X.XX...XX..XX.XXXXXX.XX.XX
..X.X..XX.XX..X.X....XXX..X.XX..XX..XX.X.XX.....X.XX.X.X.X.XXXX..XXXXXX.X..XXX....XXX....X...XX.X...
.X..X.....X...XX.X.X.XXXX.X.X..XXX.X.X.X.XX..X.XXXX..XX..X.X....XXXX..X.XX..X..X.....XXXXXXX...XX...
.X.XXX.XX.XX.XX......X.X.XX..XXX.XXX...X...X.XX......XXXXX.XX.X..X...XX....X.XXX...XX.X.X.X..XXXX.XX
.X...X.X..XX.XX.X.XX.XXXXXX.XX.X.XXX.XXX.XX..XX.XXXX.XXX...X..XX...X.XX..X.X..X....X..X..XXXX.......
XX..XXX.X..X...X...X.X.XX.X.X...X.XX..X..X.XXX.....XXX.X.X..XX..XXXXX..XX..X..X.X.....X....X..X.....
......XXXXX.XXX..X..X..XX...XXX..XXX.XX..XX.X.X..X.XX.XXX.X..XXXX.X.X...X..XX..XX.XXXXXX.XX.X...X..X
XXX.XXX.X.XX.X.....X.XX..X.XX.....XX.X.X.X.XXX...XXX.XX.XX.XXXX.XXXX.XXX..XX.XXXXXX..X.X.XX.XXX.XX.X
X.X..X.X..X.XXX..XXXX..X.XX....XX.XX.X.XXX.XX.X....XXX..X..X.XX.X.X..X.XXX.X.XX.XX.XXXX..XXXX.......
X..XX.XX.XXX..X.XXXXXX......X.X.XX.XXXX.XX.XXX..XXX..XX...XX.X.X.X.....XX.X..X.....XX.XXXX..X...XXX.
.X..X.XXX.X..X.XXXX.X...X..X.XX.XXX.X.XXXX.XXX..XX.X..XX...XX..X.XX.X.X.XXXX.XX.X..XX.....X.X.XXXX..
..XX.XXXX.XXXXXX..X...XX..X..XXXXXX.X.XX.XXX.XXXXXXX.XX.X..X..XX..XXXXXX...X.X.XXXX.XX...X.X..X.XX..
XX.XX...X..X..XXXX..X...X.X.XXXX.XXX.....XXXXX......XX.X..XX....XX.XXXX.XXXX.XX.X..X.X.......XXX...X
..X....XX..X.XXXX..X.XXXX...X........XX.X.X....X.XX.X..X....XX..X.X..XX....XXX.XX..X.X.X..XX...XXXX.
.XXXX.XXXXX.X.X.X..XX.X...XXX.X...XX.X..XXXX.......XXXX..X..XXXX.XX.X.X.XX.X..XXXXXX.X.X....XX.X.X..
X..XXX.X..X.X..XXX.XXX.X.XXXXXXX..XX.XXX.X..X.X..X.XX..XX.....X..X.X.X...X.X..X.X.X....X.X..X..X..XX
X...XX.XXXX.XXX.XXXXXXXX...XXX.....X..X.X.X.XX...X.XXXX..XXX.X..X...XXX.X.XXXXX.X.XX.XX.X.XXX...X...
.X...X.XX.X.XXXX..XXX..X..X...X.XXXXX.XX.XX...XXX.X.X...X.X..X.X...X..XX......XX.XXXXXXX.X.X...X.XXX
X...X....X......XXX..XXX.XX....XXXX.X.XX......XX.XX.X.XX...X...X..X.XX.XX...XXX.X..XXX.XX....XXX....
...XX.X..X.X.XXX..X..XXXXX...XX.X.X..XXX.X..XX..X.X.....XX......X...XXXX.X.X.XX....X..XX....XX..X..X
.X.XX.XXX.XXXXXXX...X...X.X..XXX.X.XXXX.XXXXX.X..X.XXXXX....XX..X.X..XX.XX..X..X..XXX..XX..XX..XX.X.
XX.XX..XX.XX..X.XX...XXX.XX.X.X....XXX..X.X..X..XX..X....XXXXXX.XX...XXX.X.X..XXXX.XXX....XXX.X.X.X.
.XX.......XXX...X..XX.........X.X..XX..XX.X.XX.X.X.X..X.XXX.XXX..XX...X..XX.XXXXXX..X.XXX..X.X.XXXXX
XX.XX.XXXX..XXX..X....X.XX.X...X...X...XXX.XX...XX.X..XXX.XX.X....X.X.XX..X..XX.....XXXX...X.XX.X.XX
XX.XXXX.X.XXXXX.X...XX...XX.X.XX.X.XXXXX.XX..XXX..X.......X.XX...X.X.X..XXXXX.XX...XXX...X.........X
X.XX........XXXXXX...X.....XXXXX.X.X.XX.....XXX....XXXXXX.XXXX.XX.X..X.......XXX...X..XXXXXX..X.X..X
XX..XXXX....XX..X.XXX.X...X..XXX...XX.XXXX...X....XXXXX.X..X...X.X.X..XX.XX..X.X.XX.XX..X.XXXXX..X..
X..X.XX.X...X..X.XX..XX.....X.X....XX...X...X.X..........XX..X.XXXXXX......XX..X.X..X.XXXXX.XX.XXX.X
X.X.X...XXXXXX..X..XX.X..X.XXX.XX.XXX.XXXXX..X.X.X.........XXXXXX..X.X...X.XX..X.X.XX...XX......XXX.
..XXX...XX.X.XX...X.XXXXXX....XXXXX..XX.X.X.XXXXXX..X...XX.XXXX..XXXXX.XX.X.....X...XXXX.X.X..XXX.XX
.X.XX..XX..XXX....X.XX..X.X.....X.X..XXX..X.X..X.XXX.....X.....XXXXX.....XXXX..XXXXXXX.X..XX.X.XXX..
X..XXXXX.X...XX.XX...XXX..X.X.X....XXX......X..X.XX.X..X..X.XX......XXX.X..X.X.....X.X.X.XX..XX.XXXX
X..XX..X..X..X....XX.X.X.XX.X.....XXXX...XXX.XXX..XX.X.XX.X....X..X....XX.XX.XX.X..X.X.X.XX...X.XXX.
..X...XXXXXX.XX....XXX.X.XXX...XX..X.X.XX..XXXXX.XXX....X.X.X..XX....XX.XXX..XX..X.X.X.XXX..XXXXXXXX
X.XXXX.X..X.XXXX.XXX.XXX..XXXXX..X..XXXXXX.X.XXX.XX....X.XXXX.XXX.......XX.XX..X..X..XX...XX......X.
.XXXX.....XX.X.XX..X..XXXXX.XXXX.X.XXXX...X..X.X..XX..XX...XX.....XXX.XXX.X.XX.....X...XX.X.X.XX.X..
..X.XXXX..XX....X...X.....XXX.X.XXXXX.XXX.X.XX...XX...XXXXX.XX.....XXXX...X..XX.X.XX.X.XX.X..XX.X.XX
XXX..XX..XX..XXXX.XXX..XXX...X.X..XXX...XXX..X.......X.X.X.....X.X..X.X.X.X.XX....X.X...X...XX.X..XX
X..XXX..X..XX.X...X.X...XX.X..XXXX..XXX.XXXXXXX.X.XX....X.X.....XXXXXX..X.X..X..XXXXX...XX..XXXX.X.X
.X.XXXXXXX....XX.XXX.XXXX...X.....XX.XX.XXX....XX.XX.X.X.XX..XX....XX..XX....XXXXX.XX...XX.XXX.X....
XXX..X.....X.XX..X..X....X.X..X.XX.XXX.XXX.X..X.XXXXXXXXX...XX.X.X..XX.XXX...X.XX..X..XXXX..X...X..X
XX.X...XX.X..XX.X.X.XX...XX.XX.X....X.X.X....X.XX...X.X.XX.XXX.......XX....X.X..XX.XXX.X....X.X.XX.X
X.XX.X.........X.XX.XXXXXXXX....XX.XX..X.X...XXX.XXXX.X.XX.XX...X.....X.XXX.XXX.X.X.X.XX.X.....X.X..
...XX...XX...XXXX...X....XX..XXXX....XXXX.X.XX..XXXX.X.XXX.XX.XXXXXXXXX..X....X.X...XXXXX...X..XX.XX
XXXX.XX..X.XXX...X.XX.XX.X.XX.X..XXXXX...XXXXX.X...X..X.X.XXX..X.XX.X....XX.X...X.XX..XX.XXX.X.XXX..
.XX...X...X.X.XXX..XXX.X....XXXXX..X.X.XX.XXXXXXX......XXXX...XXX..X.XXXXXXX.....X.X.XXX.XXX..X....X
